

def welcome():
  print("#### Welcome to the Calculator!! ####")
  print("##### Made by: Victoria Prandi #####")
  print("##### FIRST PROGRAM AT PYTHON #####")

def calculadora():

  operation = input('''
  Please type in the math operation you would like to complete:
+ for addition
- for subtraction
* for multiplication
/ for division
% to see the rest of the division 
** for power
''')

  n1 = int(input("Enter your first number: "))
  n2 = int(input("Enter your second number: "))

  if operation == "+":
    print("{} + {} = ".format(n1, n2))
    print("A soma é:", n1+n2)

  elif operation == "-":
    print("{} - {} = ".format(n1, n2))
    print("A subtração é:", n1-n2)

  elif operation == "/":
    print("{} / {} = ".format(n1, n2))
    print("A divisão é:", n1/n2)

  elif operation == "*":
    print("{} * {} = ".format(n1, n2))
    print("A multiplicação é:", n1*n2)

  elif operation == "%": 
    print("{} + {} = ".format(n1, n2))
    print("O resto da divisão é:", n1%n2)

  elif operation == "**":
    print("{} ** {} = ".format(n1,n2))
    print("A elevação é igual a: ", n1**n2)

  else:
    print("Wrong command. Please do it again.")

  again()


def again():
  calc_again = input("Do you want to calculate again? Please type Y for YES and N for NO.")

  if calc_again.upper() == "Y":
    calculadora()

  elif calc_again.upper() == "N":
    print("Ok. See you later!")

  else:
    again()

welcome()
calculadora()

